<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="false"
    Package="false"
    Final="false">
    <Variables>
        <Variable Name="ModName" Value="NoKids" />
        <Variable Name="ModVersion" Value="v1.2.1" />
        <Variable Name="ModType" Value="Chickens" />
        <Variable Name="SkyrimVersion" Value="SE" />
        <Variable Name="ImportsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\Papyrus Imports" />
    </Variables>
    <Imports>
        <Import>@ImportsFolder\SE\SKSE\Scripts\Source</Import>
        <Import>@ImportsFolder\SkyUI_SDK\Scripts\Source</Import>
        <Import>@ImportsFolder\PapyrusUtil\Scripts\Source</Import>
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim SE with Creation Kit\Data\Scripts\Source</Import>
    </Imports>
    <Folders>
        <Folder>./Scripts/Source</Folder>
    </Folders>
    <PreBuildEvent Description="Pre-Build Setup for SE or LE" UseInBuild="true">
        <Command>copy NoKids\Config.@SkyrimVersion.@ModType.json NoKids\Config.json</Command>
        <Command>copy NoKids.@SkyrimVersion.esp NoKids.esp</Command>
    </PreBuildEvent>
</PapyrusProject>